<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page F3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" /> -->


    <!-- custom tailwind setup started here -->
  <style type="text/tailwindcss">
    @theme {
  --color-primary-gray: #353749;
  --color-primary-blue: #0c1634;
  --color-secondary-blue: #193071;
  --color-secondary-gray: #b1b2b9;
  --color-light-blue: #3990a9;
  --color-primary-red:#CC1609;
  --color-secondary-red:#CB5549;
  --color-primary-cyan:#968B7C;
  --color-secondary-white:#F9F9F9;

  --shadow-primary: 0 4px 25px -4px rgba(0, 0, 0, 0.1);
  --shadow-secondary: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);

  --breakpoint-xs: 375px;
  --breakpoint-sm: 480px;
  --breakpoint-md: 576px;
  --breakpoint-lg: 768px;
  --breakpoint-xl: 1024px;
  --breakpoint-2xl: 1920px;

  --container-max-width: 1920px;
  --container-padding-x: 1rem;
}

.container {
    max-width: var(--container-max-width);
    padding-left: var(--container-padding-x);
    padding-right: var(--container-padding-x);
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  <!-- custom tailwind setup ended here -->
</head>
<body>
    <header>
        <nav class="h-auto w-auto py-[26px] px-10">
          <div class="container flex justify-between items-center ">
            <div class="flex flex-row items-center gap-x-4">
                <img class="w-12 h-12 object-cover rounded-[8px]" src="assets/logo.png" alt="Logo">
                <h2 class="text-primary-red text-2xl font-[590]">FileWisely</h2>
            </div>
            
                <ul class="flex flex-row items-center gap-x-12 ">
                    <li><a class="text-primary-red font-semibold text-lg" href="">About</a></li>
                    <li><a class="text-primary-red font-semibold text-lg" href="">How it works</a></li>
                    <li><a class="text-primary-red font-semibold text-lg" href="">Testimonial</a></li>
                </ul>
          
            <div class="flex flex-row gap-x-2.5 items-center">
                <button class="h-auto w-auto py-4 px-[40.5px] bg-primary-red border-[1px] border-transparent ease-in-out duration-300 rounded-[8px] hover:border-solid hover:border-primary-red hover:bg-transparent cursor-pointer text-base font-[590] hover:text-primary-red  text-white" >Register</button>
                <button class="h-auto w-auto py-4 px-[40.5px] bg-primary-red border-[1px] border-transparent ease-in-out duration-300 rounded-[8px] hover:border-solid hover:border-primary-red hover:bg-transparent cursor-pointer text-base font-[590] hover:text-primary-red  text-white" >Sign in</button>
            </div>
          </div>
        </nav>
    </header>

   
    <main class="">
        <section  style="background-image:url('./assets/hero-img.png') ; background-size: cover; background-position:inherit ; background-repeat: no-repeat;"
    class="h-[851px] w-full px-10 ">
               
            <div class="container flex flex-col gap-y-10 pt-[52px] items-start  ">
      <div class="flex flex-col gap-y-5 ">
        <h2 class="text-secondary-red text-[74px] font-bold leading-[130%] max-w-[694px]   ">Whoo Whoo here and we are
          ready
        </h2>
        <p class="text-primary-cyan text-[28px] font-normal leading-[150%] max-w-[779px]  ">
          Al-powered help for claims, policy storage, and disaster readiness all in one secure vault.
        </p>
      </div>
      <button
        class="h-auto w-auto py-3 px-6 bg-primary-red border-[1px] border-transparent ease-in-out duration-300 rounded-[8px] hover:border-solid hover:border-primary-red hover:bg-transparent cursor-pointer text-base font-[590] hover:text-primary-red  text-white  ">
        Get Early Access
      </button>
    </div>
        </section>
    </main>


</body>
</html>